# Spring-Boot-SOAP-Web-Service

WebServiceSOAP/: pom.xml
WebServiceSOAP/src/main/java/com/example/WebServiceSOAP/: WebServiceSoapApplication.java
WebServiceSOAP/src/main/java/com/example/WebServiceSOAP/client/: JaxWsClient.java
WebServiceSOAP/src/main/resources/: Atlasjet.wsdl
WebServiceSOAP/src/test/java/com/example/WebServiceSOAP/: WebServiceSoapApplicationTests.java
